#!/bin/sh
HEAP_SIZE=1g

# Heap and default setup
JAVA_OPTS="-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Log gc activity
JAVA_OPTS="$JAVA_OPTS -Xloggc:$JBOSS_HOME/log/gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"

if [ "$JBOSS_DEBUG_MODE" ]; then
  # Sample JPDA settings for remote socket debuging
  JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"
fi

export JAVA_OPTS
