[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
nuxeo-branch = 8.10
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=True
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

# Datebased (is_final = False)
#maintenance_version = discard

# LTS (is_final = True)
auto_increment_policy = auto_minor
maintenance_version = auto_patch

[marketplace-amazon-s3]
next_snapshot = done
branched = True
branch=1.7_8.10

[marketplace-api-playground]
skip = depends on "optional" addon: to be later individually released
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
next_snapshot = done
branched = True
branch=1.4_8.10

[marketplace-csv]
next_snapshot = done
branched = True
branch=1.5_8.10

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
next_snapshot = done
branched = True
branch=1.7_8.10

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
next_snapshot = done
branched = True
branch=1.6_8.10

[marketplace-importer]
next_snapshot = done
branched = True
branch=1.7_8.10

[marketplace-kerberos-authentication]
next_snapshot = done
branched = True
branch=1.5_8.10

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip
next_snapshot = done
branched = True
branch=1.6_8.10

[marketplace-quota]
next_snapshot = done
branched = True
branch=1.6_8.10

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
next_snapshot = done
branched = True
branch=1.4_8.10

[marketplace-review-workflows-dashboards]
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-saml2-login]
next_snapshot = done
branched = True
branch=1.2_8.10

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
next_snapshot = done
branched = True
branch=2.4_8.10

[marketplace-signature]
next_snapshot = done
branched = True
branch=2.5_8.10

[marketplace-smart-search]
next_snapshot = done
branched = True
branch=1.8.10

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
next_snapshot = done
branched = True
branch=1.7_8.10

[nuxeo-marketplace-sample]
next_snapshot = done
branched = True
branch=2.3_8.10

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
next_snapshot = done
branched = True
branch=6.6_8.10

[marketplace-easyshare]
next_snapshot = done
branched = True
branch=1.3_8.10

[marketplace-fsexporter]
next_snapshot = done
branched = True
branch=1.4_8.10

[marketplace-scan-importer]
next_snapshot = done
branched = True
branch=1.3_8.10

[marketplace-duoweb-authentication]
next_snapshot = done
branched = True
branch=1.4_8.10

[marketplace-virtualnavigation]
next_snapshot = done
branched = True
branch=1.2_8.10

[marketplace-imap-connector]
next_snapshot = done
branched = True
branch=1.2_8.10

[marketplace-dam]
next_snapshot = done
branched = True
branch=6.2_8.10

[marketplace-liveconnect]
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-datadog]
next_snapshot = done
branched = True
branch=2.1_8.10

[marketplace-salesforce]
skip = NXP-21300
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-media-publishing]
next_snapshot = done
branched = True
branch=1.2_8.10
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-microsoft-azure]
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-showcase-content-sample]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
next_snapshot = done
branched = True
branch=1.0_8.10

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip
next_snapshot = done
branched = True
branch=0.0_8.10

[plugin-nuxeo-web-ui]
mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip
next_snapshot = done
branched = True
branch=0.8_8.10

[adobe-cc-connector]
skip = NXP-21129
mp_to_upload = marketplace-nuxeo-cc-connector/marketplace/target/marketplace-*.zip
next_snapshot = done
branched = True
branch=1.2_8.10

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-forum]
next_snapshot = done
branched = True
branch=1.0_8.10

[marketplace-lang-ext-incomplete]
next_snapshot = done
branched = True
branch=1.0_8.10

[marketplace-box-api]
#depends on marketplace-quota
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-quota-snapshot)s/%(marketplace-quota-tag)s/%(marketplace-quota-next_snapshot)s
mp_to_upload = marketplace/target/marketplace-box-api*.zip
next_snapshot = done
branched = True
branch=1.3_8.10

[marketplace-diff-pictures]
#depends on marketplace-diff and marketplace-dam
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branched = True
branch=1.1_8.10

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s
next_snapshot = done
branched = True
branch=1.2_8.10

[marketplace-tree-snapshot]
next_snapshot = done
branched = True
branch=1.0_8.10

[nuxeo-vision]
#depends on marketplace-dam
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branched = True
branch=1.1_8.10
