[DEFAULT]
other_versions = 8.4-SNAPSHOT/TAG/8.5-SNAPSHOT
branch = master
tag = auto
next_snapshot = auto
maintenance_version = auto
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

[marketplace-forum]
branch = fix-NXP-20105-release-marketplace-addon-without-cap-nxr
#next_snapshot = 1.5.0-SNAPSHOT
#maintenance_version = 1.4.5-SNAPSHOT

