[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

## Datebased (inherited nuxeo-is_final = False)
maintenance_version = discard

## LTS (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_minor
#maintenance_version = auto_patch

## FT (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_patch
#maintenance_version = discard

## Maintenance branches:
#skip=no automatic release for maintenance packages


[marketplace-agenda]
next_snapshot = done
branched = True
branch = 1.5.3

[marketplace-amazon-s3]
next_snapshot = done
branched = True
branch = 1.8.2

[marketplace-api-playground]
next_snapshot = done
branched = True
branch = 1.2.2

[marketplace-cas2-login]
next_snapshot = done
branched = True
branch = 1.5.2
mp_to_upload = target/marketplace-cas2-authentication*.zip

[marketplace-csv]
next_snapshot = done
branched = True
branch = 1.6.2

[marketplace-diff]
next_snapshot = done
branched = True
branch = 1.8.2
mp_to_upload = marketplace/target/nuxeo-diff*.zip

[marketplace-drive]
next_snapshot = done
branched = True
branch = 1.7.2
mp_to_upload = marketplace/target/nuxeo-drive*.zip

[marketplace-importer]
next_snapshot = done
branched = True
branch = 1.8.2

[marketplace-kerberos-authentication]
next_snapshot = done
branched = True
branch = 1.6.2

[marketplace-platform-explorer]
next_snapshot = done
branched = True
branch = 1.7.2
mp_to_upload = marketplace/target/explorer-marketplace*.zip

[marketplace-quota]
next_snapshot = done
branched = True
branch = 1.7.2

[marketplace-resources-compat]
next_snapshot = done
branched = True
branch = 1.5.2
mp_to_upload = target/marketplace*.zip

[marketplace-review-workflows-dashboards]
next_snapshot = done
branched = True
branch = 1.2.2

[marketplace-saml2-login]
next_snapshot = done
branched = True
branch = 1.3.2

[marketplace-shibboleth-login]
next_snapshot = done
branched = True
branch = 2.5.2
mp_to_upload = target/marketplace*.zip

[marketplace-signature]
next_snapshot = done
branched = True
branch = 2.6.2

[marketplace-smart-search]
next_snapshot = done
branched = True
branch = 1.9.2

[marketplace-user-registration]
next_snapshot = done
branched = True
branch = 1.8.2
mp_to_upload = target/nuxeo-marketplace*.zip

[nuxeo-marketplace-sample]
next_snapshot = done
branched = True
branch = 2.4.2

[marketplace-template-rendering]
next_snapshot = done
branched = True
branch = 6.7.2
mp_to_upload = package*/target/package-*.zip

[marketplace-birt]
next_snapshot = done
branched = True
branch = 2.7.4
skip = deprecated addon

[marketplace-easyshare]
next_snapshot = done
branched = True
branch = 1.4.2

[marketplace-fsexporter]
next_snapshot = done
branched = True
branch = 1.5.2

[marketplace-scan-importer]
next_snapshot = done
branched = True
branch = 1.4.2

[marketplace-duoweb-authentication]
next_snapshot = done
branched = True
branch = 1.5.2

[marketplace-virtualnavigation]
next_snapshot = done
branched = True
branch = 1.3.2

[marketplace-imap-connector]
next_snapshot = done
branched = True
branch = 1.3.2

[marketplace-dam]
next_snapshot = done
branched = True
branch = 6.3.2

[marketplace-diff-pictures]
next_snapshot = done
branched = True
branch = 1.2.2
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
#depends on marketplace-diff and marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-liveconnect]
next_snapshot = done
branched = True
branch = 1.2.2

[marketplace-shibboleth-invitation]
next_snapshot = done
branched = True
branch = 1.3.2
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s

[marketplace-datadog]
next_snapshot = done
branched = True
branch = 2.2.2

[marketplace-media-publishing]
next_snapshot = done
branched = True
branch = 1.3.2
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-microsoft-azure]
next_snapshot = done
branched = True
branch = 1.2.2

[marketplace-openid-login]
next_snapshot = done
branched = True
branch = 1.2.2
mp_to_upload = target/marketplace-*.zip

[marketplace-showcase-content-sample]
next_snapshot = done
branched = True
branch = 1.2.2
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[nuxeo-vision]
next_snapshot = done
branched = True
branch = 1.2.2
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-storage-marklogic]
next_snapshot = done
branched = True
branch = 1.1.2
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip

[marketplace-connect-tools]
next_snapshot = done
branched = True
branch = 0.1.2
mp_to_upload = report*/target/*marketplace*.zip

[plugin-nuxeo-web-ui]
next_snapshot = done
branched = True
branch = 2.1.3
mp_to_upload = marketplace/target/*.zip

[marketplace-nuxeo-getting-started]
next_snapshot = done
branched = True
branch = 1.2.2
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-lang-ext-incomplete]
next_snapshot = done
branched = True
branch = 1.1.2

[marketplace-tree-snapshot]
next_snapshot = done
branched = True
branch = 1.1.2

[marketplace-multi-tenant]
next_snapshot = done
branched = True
branch = 1.7.2

[marketplace-spreadsheet]
next_snapshot = done
branched = True
branch = 1.3.2

[marketplace-mqueues]
next_snapshot = done
branched = True
branch = 1.0.2

[marketplace-3d]
next_snapshot = done
branched = True
branch = 1.1.2
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[reactjs-sample-ui]
next_snapshot = done
branched = True
branch = 1.1.1
skip = NXP-22236
mp_to_upload = reactjs-sample-package/target/reactjs-sample-package-*.zip
