[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
maintenance_version = discard
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False
auto_increment_policy = auto_patch
nuxeo-branch = 9.1

[marketplace-agenda]
next_snapshot = done
branched = True
branch=1.5.0

[marketplace-amazon-s3]
next_snapshot = done
branched = True
branch=1.8.0

[marketplace-api-playground]
next_snapshot = done
branched = True
branch=1.2.0
skip = depends on "optional" addon: to be later individually released

[marketplace-cas2-login]
next_snapshot = done
branched = True
mp_to_upload = target/marketplace-cas2-authentication*.zip
branch=1.5.0

[marketplace-csv]
next_snapshot = done
branched = True
branch=1.6.0

[marketplace-diff]
next_snapshot = done
branched = True
mp_to_upload = marketplace/target/nuxeo-diff*.zip
branch=1.8.0

[marketplace-drive]
next_snapshot = done
branched = True
mp_to_upload = marketplace/target/nuxeo-drive*.zip
branch=1.7.0

[marketplace-importer]
next_snapshot = done
branched = True
branch=1.8.0

[marketplace-kerberos-authentication]
next_snapshot = done
branched = True
branch=1.6.0

[marketplace-platform-explorer]
next_snapshot = done
branched = True
mp_to_upload = marketplace/target/explorer-marketplace*.zip
branch=1.7.0

[marketplace-quota]
next_snapshot = done
branched = True
branch=1.7.0

[marketplace-resources-compat]
next_snapshot = done
branched = True
mp_to_upload = target/marketplace*.zip
branch=1.5.0

[marketplace-review-workflows-dashboards]
next_snapshot = done
branched = True
branch=1.2.0

[marketplace-saml2-login]
next_snapshot = done
branched = True
branch=1.3.0

[marketplace-shibboleth-login]
next_snapshot = done
branched = True
mp_to_upload = target/marketplace*.zip
branch=2.5.0

[marketplace-signature]
next_snapshot = done
branched = True
branch=2.6.0

[marketplace-smart-search]
next_snapshot = done
branched = True
branch=1.9.0

[marketplace-user-registration]
next_snapshot = done
branched = True
mp_to_upload = target/nuxeo-marketplace*.zip
branch=1.8.0

[nuxeo-marketplace-sample]
next_snapshot = done
branched = True
branch=2.4.0

[marketplace-template-rendering]
next_snapshot = done
branched = True
mp_to_upload = package*/target/package-*.zip
branch=6.7.0

[marketplace-easyshare]
next_snapshot = done
branched = True
branch=1.4.0

[marketplace-fsexporter]
next_snapshot = done
branched = True
branch=1.5.0

[marketplace-scan-importer]
next_snapshot = done
branched = True
branch=1.4.0

[marketplace-duoweb-authentication]
next_snapshot = done
branched = True
branch=1.5.0

[marketplace-virtualnavigation]
next_snapshot = done
branched = True
branch=1.3.0

[marketplace-imap-connector]
next_snapshot = done
branched = True
branch=1.3.0

[marketplace-dam]
next_snapshot = done
branched = True
branch=6.3.0

[marketplace-diff-pictures]
#depends on marketplace-diff and marketplace-dam
next_snapshot = done
branched = True
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-liveconnect]
next_snapshot = done
branched = True
branch=1.2.0

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s
branch=1.3.0

[marketplace-datadog]
next_snapshot = done
branched = True
branch=2.2.0

[marketplace-salesforce]
next_snapshot = done
branched = True
branch=1.2.0
skip = depends on "private" addon: to be later individually released

[marketplace-media-publishing]
#depends on marketplace-dam
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.3.0

[marketplace-microsoft-azure]
next_snapshot = done
branched = True
branch=1.2.0

[marketplace-openid-login]
next_snapshot = done
branched = True
mp_to_upload = target/marketplace-*.zip
branch=1.2.0

[marketplace-showcase-content-sample]
#depends on marketplace-dam
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[nuxeo-vision]
#depends on marketplace-dam
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-storage-marklogic]
next_snapshot = done
branched = True
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
branch=1.1.0

[marketplace-connect-tools]
next_snapshot = done
branched = True
mp_to_upload = report*/target/*marketplace*.zip
branch=0.1.0

[plugin-nuxeo-web-ui]
next_snapshot = done
branched = True
mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip
branch=0.10

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-lang-ext-incomplete]
next_snapshot = done
branched = True
branch=1.1

[marketplace-tree-snapshot]
next_snapshot = done
branched = True
branch=1.1.0

[marketplace-multi-tenant]
next_snapshot = done
branched = True
branch=1.7.0

[marketplace-mongodb-ext]
next_snapshot = done
branched = True
skip = NXP-22120
branch=1.1.0

[marketplace-spreadsheet]
next_snapshot = done
branched = True
branch=1.3.0

[marketplace-3d]
#depends on marketplace-dam
next_snapshot = done
branched = True
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1.0

[reactjs-sample-ui]
next_snapshot = done
branched = True
mp_to_upload = reactjs-sample-package/target/reactjs-sample-package-*.zip
branch=1.1.0
