[DEFAULT]
other_versions = 8.3-SNAPSHOT/TAG/8.4-SNAPSHOT
branch = master
tag = auto
next_snapshot = auto
maintenance_version = auto
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

[marketplace-agenda]
maintenance-7.10 = 1.3_7.10
maintenance-5.8 = 1.0
maintenance-6.0 = 1.2

[marketplace-amazon-s3]
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT
maintenance-7.10 = 1.6
maintenance-5.8 = 1.3
maintenance-6.0 = 1.5

[marketplace-api-playground]
skip = depends on "optional" addon: to be later individually released
maintenance-7.10 = 1.0_7.10

[marketplace-asset-browser]
skip = still aligned on 5.7; pinned to 1.0-SNAPSHOT until upgrade
next_snapshot = 1.0-SNAPSHOT

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT
maintenance-7.10 = 1.3
maintenance-5.8 =
maintenance-6.0 =

[marketplace-categorization]
skip = archived: no more automatic releases
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT
maintenance-7.10 = 1.5
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-csv]
#next_snapshot = 1.5.0-SNAPSHOT
#maintenance_version = 1.4.5-SNAPSHOT
maintenance-7.10 = 1.4
maintenance-5.8 = 1.1
maintenance-6.0 = 1.3

#[marketplace-dam-pdf-export]
#skip = deprecated addon
#maintenance-5.8 = 1.2
#maintenance-6.0 =

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.6-SNAPSHOT
maintenance-7.10 = 1.6
maintenance-5.8 = 1.3
maintenance-6.0 =

[marketplace-diff-pictures]
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.3-SNAPSHOT
maintenance-7.10 = 1.0

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT
maintenance-7.10 = 1.5
maintenance-5.8 = 1.2
maintenance-6.0 = 1.4

[marketplace-importer]
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT
maintenance-7.10 = 1.6_7.10
maintenance-5.6 = 1.1_5.6
maintenance-5.8 = 1.3_5.8
maintenance-6.0 =

[marketplace-indexing-gateway]
skip = still aligned on 5.5; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT

[marketplace-kerberos-authentication]
#next_snapshot = 1.5.0-SNAPSHOT
#maintenance_version = 1.4.5-SNAPSHOT
maintenance-7.10 = 1.4_7.10
maintenance-5.8 = 1.1
maintenance-6.0 =

[marketplace-multi-tenant]
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.4-SNAPSHOT
maintenance-7.10 = 1.5_7.10
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-platform-explorer]
mp_to_upload = target/explorer-marketplace*.zip
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT
maintenance-7.10 = 1.5_7.10
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-quota]
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT
maintenance-7.10 = 1.5_7.10
maintenance-5.6 = 1.0
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT
maintenance-7.10 = 1.3_7.10
maintenance-5.8 = 1.0
maintenance-6.0 =

[marketplace-review-workflows-dashboards]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-saml2-login]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT
maintenance-7.10 = 1.1_7.10
maintenance-6.0 = 1.0

[marketplace-shared-bookmarks]
skip = classification addon to be tested, see NXP-15814
mp_to_upload = marketplace-explicit/target/nuxeo-shared-bookmark-marketplace*.zip
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.1-SNAPSHOT
maintenance-7.10 = 1.3_7.10
maintenance-5.8 = 1.0

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
#next_snapshot = 2.4.0-SNAPSHOT
#maintenance_version = 2.3.5-SNAPSHOT
maintenance-7.10 = 2.3_7.10
maintenance-5.8 =
maintenance-6.0 =

[marketplace-signature]
#next_snapshot = 2.5.0-SNAPSHOT
#maintenance_version = 2.4.5-SNAPSHOT
maintenance-7.10 = 2.4_7.10
maintenance-5.8 = 2.0
maintenance-6.0 =

[marketplace-smart-search]
#next_snapshot = 1.8.2-SNAPSHOT
#maintenance_version = 1.7.1-SNAPSHOT
maintenance-7.10 = 1.7_7.10
maintenance-6.0 = 1.6_6.0
maintenance-5.8 = 1.4

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT
maintenance-7.10 = 1.6_7.10
maintenance-5.8 =
maintenance-6.0 =

[marketplace-web-mobile]
mp_to_upload = marketplace/target/nuxeo-web-mobile-package*.zip
#next_snapshot = 1.8.0-SNAPSHOT
#maintenance_version = 1.7.5-SNAPSHOT
maintenance-7.10 = 1.7_7.10
maintenance-5.8 = 1.4
maintenance-6.0 =

[nuxeo-marketplace-sample]
#next_snapshot = 2.3.0-SNAPSHOT
#maintenance_version = 2.2.5-SNAPSHOT
maintenance-7.10 = 2.2_7.10
maintenance-5.6 = 1.0-5.6
maintenance-5.8 =
maintenance-6.0 =

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
#next_snapshot = 6.6.0-SNAPSHOT
#maintenance_version = 6.5.5-SNAPSHOT
maintenance-7.10 = 6.5_7.10
maintenance-5.6 = 6.0
maintenance-5.8 = 6.2
maintenance-6.0 = 6.4

[marketplace-birt]
skip = deprecated addon
maintenance-5.8 = 2.4
maintenance-6.0 =

[marketplace-box-api]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT
maintenance-7.10 = 1.2_7.10
maintenance-6.0 =

[marketplace-easyshare]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT
maintenance-7.10 = 1.2_7.10
maintenance-6.0 = 1.1_6.0

#[marketplace-cm-demo-utils]
#skip = MP is in addon repository

#[marketplace-nuxeo-indesign-connector]
#skip = MP is in addon repository

[marketplace-fsexporter]
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.1-SNAPSHOT
maintenance-7.10 = 1.3_7.10

[marketplace-scan-importer]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT
maintenance-7.10 = 1.2_7.10
maintenance-6.0 =

[marketplace-duoweb-authentication]
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT
maintenance-7.10 = 1.3_7.10
maintenance-5.8 = 5.8
maintenance-6.0 =

[marketplace-virtualnavigation]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT
maintenance-7.10 = 1.1_7.10
maintenance-6.0 =

[marketplace-imap-connector]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT
maintenance-7.10 = 1.1_7.10
maintenance-6.0 =

[marketplace-spreadsheet]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT
maintenance-7.10 = 1.1_7.10
maintenance-6.0 =

[marketplace-dam]
#next_snapshot = 6.2.0-SNAPSHOT
#maintenance_version = 6.1.5-SNAPSHOT
maintenance-7.10 = 6.1_7.10
maintenance-6.0 =

[marketplace-groups-rights-audit]
#next_snapshot = 1.8.0-SNAPSHOT
#maintenance_version = 1.7.5-SNAPSHOT
maintenance-7.10 = 1.7_7.10
maintenance-5.6 = 1.2
maintenance-5.8 = 1.4
maintenance-6.0 = 1.6_6.0

[marketplace-liveconnect]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.3-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-shibboleth-invitation]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT
maintenance-7.10 = 1.1_7.10
maintenance-6.0 = 1.0

[marketplace-datadog]
#next_snapshot = 2.1.0-SNAPSHOT
#maintenance_version = 2.0.3-SNAPSHOT
maintenance-7.10 = 2.0_7.10
maintenance-6.0=1.0

[marketplace-salesforce]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-media-publishing]
skipITs = True
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT
maintenance-7.10 = 1.1_7.10

[marketplace-microsoft-azure]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-showcase-content-sample]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT
maintenance-7.10 = 1.0_7.10

[marketplace-travel-expenses]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT
maintenance-7.10 = 1.0_7.10
other_versions = 8.3-SNAPSHOT/TAG/8.4-SNAPSHOT,0.0.0-SNAPSHOT/1.1.0

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*-SNAPSHOT.zip
maintenance-7.10 = 1.0

[nuxeo-indesign-connector]
mp_to_upload = marketplace-nuxeo-indesign-connector/marketplace/target/marketplace-*.zip
maintenance-7.10 = 7.10

