[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
maintenance_version = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False
auto_increment_policy = auto_patch

[marketplace-amazon-s3]

[marketplace-api-playground]
skip = depends on "optional" addon: to be later individually released

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip

[marketplace-csv]

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip

[marketplace-importer]

[marketplace-kerberos-authentication]

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip

[marketplace-quota]

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip

[marketplace-review-workflows-dashboards]

[marketplace-saml2-login]

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip

[marketplace-signature]

[marketplace-smart-search]

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip

[nuxeo-marketplace-sample]

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip

[marketplace-birt]
skip = deprecated addon

[marketplace-box-api]
#depends on marketplace-quota
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-quota-snapshot)s/%(marketplace-quota-tag)s/%(marketplace-quota-next_snapshot)s
mp_to_upload = marketplace/target/marketplace-box-api*.zip

[marketplace-easyshare]

[marketplace-fsexporter]

[marketplace-scan-importer]

[marketplace-duoweb-authentication]

[marketplace-virtualnavigation]

[marketplace-imap-connector]

[marketplace-dam]

[marketplace-diff-pictures]
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
#depends on marketplace-diff and marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-liveconnect]

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s

[marketplace-datadog]

[marketplace-salesforce]
skip = NXP-21300

[marketplace-media-publishing]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-microsoft-azure]

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip

[marketplace-showcase-content-sample]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip

[plugin-nuxeo-web-ui]
skip = NXP-19502 later released
mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip

[adobe-cc-connector]
mp_to_upload = marketplace-nuxeo-cc-connector/marketplace/target/marketplace-*.zip

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-forum]

[marketplace-lang-ext-incomplete]

[marketplace-tree-snapshot]
