[DEFAULT]
other_versions = 8.10-SNAPSHOT/TAG/9.1-SNAPSHOT
branch = master
tag = auto
next_snapshot = auto
maintenance_version = auto
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False
auto_increment_policy = auto_patch

[marketplace-agenda]

[marketplace-amazon-s3]
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT

[marketplace-api-playground]
skip = depends on "optional" addon: to be later individually released

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT

[marketplace-categorization]
skip = archived: no more automatic releases

[marketplace-csv]
#next_snapshot = 1.5.0-SNAPSHOT
#maintenance_version = 1.4.5-SNAPSHOT

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.6-SNAPSHOT

[marketplace-diff-pictures]
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.3-SNAPSHOT

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT

[marketplace-importer]
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT

[marketplace-kerberos-authentication]
#next_snapshot = 1.5.0-SNAPSHOT
#maintenance_version = 1.4.5-SNAPSHOT

[marketplace-multi-tenant]
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.4-SNAPSHOT

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT

[marketplace-quota]
#next_snapshot = 1.6.0-SNAPSHOT
#maintenance_version = 1.5.5-SNAPSHOT

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT

[marketplace-review-workflows-dashboards]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT

[marketplace-saml2-login]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
#next_snapshot = 2.4.0-SNAPSHOT
#maintenance_version = 2.3.5-SNAPSHOT

[marketplace-signature]
#next_snapshot = 2.5.0-SNAPSHOT
#maintenance_version = 2.4.5-SNAPSHOT

[marketplace-smart-search]
#next_snapshot = 1.8.2-SNAPSHOT
#maintenance_version = 1.7.1-SNAPSHOT

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
#next_snapshot = 1.7.0-SNAPSHOT
#maintenance_version = 1.6.5-SNAPSHOT

[nuxeo-marketplace-sample]
#next_snapshot = 2.3.0-SNAPSHOT
#maintenance_version = 2.2.5-SNAPSHOT

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
#next_snapshot = 6.6.0-SNAPSHOT
#maintenance_version = 6.5.5-SNAPSHOT

[marketplace-birt]
skip = deprecated addon

[marketplace-box-api]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT

[marketplace-easyshare]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT

[marketplace-fsexporter]
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.1-SNAPSHOT

[marketplace-scan-importer]
#next_snapshot = 1.3.0-SNAPSHOT
#maintenance_version = 1.2.5-SNAPSHOT

[marketplace-duoweb-authentication]
#next_snapshot = 1.4.0-SNAPSHOT
#maintenance_version = 1.3.5-SNAPSHOT

[marketplace-virtualnavigation]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT
skipITs = True

[marketplace-imap-connector]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT

[marketplace-spreadsheet]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.5-SNAPSHOT

[marketplace-dam]
#next_snapshot = 6.2.0-SNAPSHOT
#maintenance_version = 6.1.5-SNAPSHOT

[marketplace-groups-rights-audit]
#next_snapshot = 1.8.0-SNAPSHOT
#maintenance_version = 1.7.5-SNAPSHOT

[marketplace-liveconnect]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.3-SNAPSHOT

[marketplace-shibboleth-invitation]
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT

[marketplace-datadog]
#next_snapshot = 2.1.0-SNAPSHOT
#maintenance_version = 2.0.3-SNAPSHOT

[marketplace-salesforce]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT

[marketplace-media-publishing]
skipITs = True
#next_snapshot = 1.2.0-SNAPSHOT
#maintenance_version = 1.1.2-SNAPSHOT

[marketplace-microsoft-azure]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.2-SNAPSHOT

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT

[marketplace-showcase-content-sample]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT

[marketplace-travel-expenses]
#next_snapshot = 1.1.0-SNAPSHOT
#maintenance_version = 1.0.1-SNAPSHOT
other_versions = 8.10-SNAPSHOT/TAG/9.1-SNAPSHOT,0.0.0-SNAPSHOT/1.2.0

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip

[nuxeo-indesign-connector]
skip = archived: renamed as adobe-cc-connector

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
#next_snapshot = 1.0.1-SNAPSHOT

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip
#next_snapshot = 0.0.1-SNAPSHOT

[plugin-nuxeo-web-ui]
skip = NXP-19502 later released
mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip

[adobe-cc-connector]
mp_to_upload = marketplace-nuxeo-cc-connector/marketplace/target/marketplace-*.zip

[marketplace-nuxeo-getting-started]

[marketplace-forum]

[marketplace-lang-ext-incomplete]
