[DEFAULT]
other_versions = 6.0-SNAPSHOT/TAG/6.0-SNAPSHOT
branch = master
tag = auto
next_snapshot = auto
maintenance_version = auto
mp_to_upload = marketplace/target/marketplace*.zip

[marketplace-agenda]
skip = addon still released for Social Collaboration, but we do not want the MP being dependent of OpenSocial: waiting for an update
maintenance-5.8 = 1.0

[marketplace-amazon-s3]
maintenance-5.8 = 1.3

[marketplace-asset-browser]
skip = still aligned on 5.7; pinned to 1.0-SNAPSHOT until upgrade
next_snapshot = 1.0-SNAPSHOT

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
maintenance-5.8 =

[marketplace-categorization]
maintenance-5.8 = 1.2

[marketplace-csv]
maintenance-5.8 = 1.1

[marketplace-dam-pdf-export]
maintenance-5.8 = 1.2

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
maintenance-5.8 = 1.3

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
maintenance-5.8 = 1.2

[marketplace-hr]
skip = still aligned on 5.7; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT
maintenance-5.8 =

[marketplace-importer]
maintenance-5.8 = 1.3_5.8

[marketplace-indexing-gateway]
skip = still aligned on 5.5; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT

[marketplace-jbpm]
mp_to_upload = marketplace/target/nuxeo-jbpm*.zip
skip = No more release unless requested
maintenance-5.8 = master

[marketplace-kerberos-authentication]
maintenance-5.8 = 1.1

[marketplace-multi-tenant]
maintenance-5.8 = 1.2

[marketplace-platform-explorer]
mp_to_upload = target/explorer-marketplace*.zip
maintenance-5.8 = 1.2

[marketplace-poll]
skip = optional addon
maintenance-5.8 = 1.3

[marketplace-quota]
maintenance-5.8 = 1.2

[marketplace-realtime-editor]
skip = still aligned on 5.6; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
maintenance-5.8 = 1.0

[marketplace-rss-reader]
skip = optional addon
maintenance-5.8 = 1.1

[marketplace-shared-bookmarks]
mp_to_upload = marketplace-explicit/target/nuxeo-shared-bookmark-marketplace*.zip
maintenance-5.8 = 1.0

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
maintenance-5.8 =

[marketplace-signature]
maintenance-5.8 = 2.0

[marketplace-smart-search]
skip = to be fixed, see NXP-15792
mp_to_upload = target/nuxeo-platform-smart-search-marketplace*.zip
maintenance-5.8 = 1.4

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
maintenance-5.8 =

[marketplace-webengine-sites]
maintenance-5.8 = 1.0

[marketplace-web-mobile-dm]
mp_to_upload = marketplace/target/nuxeo-web-mobile-dm*.zip
maintenance-5.8 = 1.4

[marketplace-web-mobile-sc]
mp_to_upload = target/nuxeo-web-mobile-sc*.zip
maintenance-5.8 = 1.4

[nuxeo-marketplace-sample]

[nuxeo-jenkins-report]
skip = manually released for now

[marketplace-template-rendering]
mp_to_upload = package/target/package-*.zip
maintenance-5.8 = 6.2

[marketplace-birt]
maintenance-5.8 = 2.4

[marketplace-box-api]

[marketplace-easyshare]

#[marketplace-cm-demo-utils]
#skip = MP is in addon repository

[marketplace-fsexporter]
skip = optional addon

[marketplace-scan-importer]

[marketplace-duoweb-authentication]

[marketplace-virtualnavigation]

[marketplace-imap-connector]

[marketplace-spreadsheet]
skip=NXP-15474: addons is optional. MP must be released manually.

[marketplace-opensocial]

[marketplace-dam]

[marketplace-dam-compat]

[marketplace-faceted-search]

[marketplace-social-collaboration]
