[DEFAULT]
other_versions = 7.4-SNAPSHOT/TAG/7.10-SNAPSHOT
branch = master
tag = auto
next_snapshot = auto
maintenance_version = auto
mp_to_upload = marketplace/target/marketplace*.zip

[marketplace-agenda]
maintenance-5.8 = 1.0
maintenance-6.0 = 1.2

[marketplace-amazon-s3]
maintenance-5.8 = 1.3
maintenance-6.0 = 1.5

[marketplace-api-playground]
next_snapshot = 1.0.1-SNAPSHOT

[marketplace-asset-browser]
skip = still aligned on 5.7; pinned to 1.0-SNAPSHOT until upgrade
next_snapshot = 1.0-SNAPSHOT

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
maintenance-5.8 =
maintenance-6.0 =

[marketplace-categorization]
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-csv]
maintenance-5.8 = 1.1
maintenance-6.0 = 1.3

#[marketplace-dam-pdf-export]
#skip = deprecated addon
#maintenance-5.8 = 1.2
#maintenance-6.0 =

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
maintenance-5.8 = 1.3
maintenance-6.0 =

[marketplace-diff-pictures]
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
maintenance-5.8 = 1.2
maintenance-6.0 = 1.4

[marketplace-hr]
skip = still aligned on 5.7; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT
maintenance-5.8 =

[marketplace-importer]
maintenance-5.6 = 1.1_5.6
maintenance-5.8 = 1.3_5.8
maintenance-6.0 =

[marketplace-indexing-gateway]
skip = still aligned on 5.5; pinned to 1.1-SNAPSHOT until upgrade
next_snapshot = 1.1-SNAPSHOT

[marketplace-jbpm]
skip = No more release unless requested; still aligned on 5.9.3; pinned to 1.2.0-SNAPSHOT until upgrade
next_snapshot = 1.2.0-SNAPSHOT
mp_to_upload = marketplace/target/nuxeo-jbpm*.zip
maintenance-5.8 = master

[marketplace-kerberos-authentication]
maintenance-5.8 = 1.1
maintenance-6.0 =

[marketplace-multi-tenant]
skip = NXP-18016
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-platform-explorer]
mp_to_upload = target/explorer-marketplace*.zip
maintenance-5.8 = 1.2
maintenance-6.0 =

#[marketplace-poll]
#skip = deprecated addon
#maintenance-5.8 = 1.3

[marketplace-quota]
maintenance-5.6 = 1.0
maintenance-5.8 = 1.2
maintenance-6.0 =

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
maintenance-5.8 = 1.0
maintenance-6.0 =

[marketplace-review-workflows-dashboards]
next_snapshot = 1.0.1-SNAPSHOT

#[marketplace-rss-reader]
#skip = deprecated addon
#maintenance-5.8 = 1.1

[marketplace-saml2-login]
next_snapshot = 1.1.1-SNAPSHOT
maintenance-6.0 = 1.0

[marketplace-shared-bookmarks]
skip = classification addon to be tested, see NXP-15814
mp_to_upload = marketplace-explicit/target/nuxeo-shared-bookmark-marketplace*.zip
maintenance-5.8 = 1.0

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
maintenance-5.8 =
maintenance-6.0 =

[marketplace-signature]
maintenance-5.8 = 2.0
maintenance-6.0 =

[marketplace-smart-search]
skip = to be fixed, see NXP-15792
mp_to_upload = target/nuxeo-platform-smart-search-marketplace*.zip
maintenance-5.8 = 1.4

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
maintenance-5.8 =
maintenance-6.0 =

[marketplace-webengine-sites]
skip = deprecated by NXP-16416
maintenance-5.8 = 1.0
maintenance-6.0 =

[marketplace-web-mobile]
mp_to_upload = marketplace/target/nuxeo-web-mobile-package*.zip
maintenance-5.8 = 1.4
maintenance-6.0 =

#[marketplace-web-mobile-sc]
#skip = deprecated addon
#mp_to_upload = target/nuxeo-web-mobile-sc*.zip
#maintenance-5.8 = 1.4
#maintenance-6.0 =

[nuxeo-marketplace-sample]
maintenance-5.6 = 1.0-5.6
maintenance-5.8 =
maintenance-6.0 =

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
maintenance-5.6 = 6.0
maintenance-5.8 = 6.2
maintenance-6.0 = 6.4

[marketplace-birt]
maintenance-5.8 = 2.4
maintenance-6.0 =

[marketplace-box-api]
maintenance-6.0 =

[marketplace-easyshare]
maintenance-6.0 = 1.1_6.0

#[marketplace-cm-demo-utils]
#skip = MP is in addon repository

[marketplace-fsexporter]
skip = optional addon

[marketplace-scan-importer]
maintenance-6.0 =

[marketplace-duoweb-authentication]
maintenance-5.8 = 5.8
maintenance-6.0 =

[marketplace-virtualnavigation]
maintenance-6.0 =

[marketplace-imap-connector]
maintenance-6.0 =

[marketplace-spreadsheet]
maintenance-6.0 =

#[marketplace-opensocial]
#skip = deprecated addon
#maintenance-6.0 =

[marketplace-dam]
maintenance-6.0 =

#[marketplace-dam-compat]
#skip = deprecated addon
#maintenance-6.0 =

#[marketplace-faceted-search]
#skip = deprecated addon
#maintenance-6.0 =

#[marketplace-social-collaboration]
#skip = deprecated addon
#maintenance-6.0 =

[marketplace-groups-rights-audit]
maintenance-5.6 = 1.2
maintenance-5.8 = 1.4
maintenance-6.0 = 1.6_6.0

[marketplace-liveconnect]

[marketplace-shibboleth-invitation]
next_snapshot = 1.1.1-SNAPSHOT
maintenance-6.0 = 1.0

[marketplace-datadog]
maintenance-6.0=1.0

[marketplace-salesforce]
next_snapshot = 1.0.1-SNAPSHOT
