# Java
JAVA_HOME=/usr/lib/jvm/java-6-sun
JAVA_OPTS=-server -Xms1g -Xmx1g -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Xloggc:$DIRNAME/../log/gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# Nuxeo layout
#LOG_DIR=logs
#PID_DIR=bin
#DATA_DIR=data

# Runtime options
# See templates/README.txt for customization parameters.
#nuxeo.template=default
nuxeo.bind.address=0.0.0.0
